apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()
    buildToolsVersion android_buildToolsVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion.toInteger()
        targetSdkVersion android_compileSdkVersion.toInteger()

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs') // QQ、支付宝

    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6' // 微信
    api 'com.alibaba.android:ddsharesdk:1.1.0' // 钉钉
    api (name:'weibo-4.3.6', ext:'aar') // 微博
}