# SocialSDK-android

./: README.md  build.gradle  debug.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yakin/socialsdk/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakin/socialsdk/simple/: MainActivity.java
app/src/main/java/com/yakin/socialsdk/simple/apshare/: ShareEntryActivity.java
app/src/main/java/com/yakin/socialsdk/simple/ddshare/: DDShareActivity.java
app/src/main/java/com/yakin/socialsdk/simple/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yakin/socialsdk/simple/: ExampleUnitTest.java
social-sdk/: build.gradle  publish_bintray.gradle
social-sdk/src/androidTest/java/com/yakin/socialsdk/: ExampleInstrumentedTest.java
social-sdk/src/main/: AndroidManifest.xml
social-sdk/src/main/java/com/yakin/socialsdk/: SocialConfig.java  SocialProxyHandler.java  SocialSDK.java
social-sdk/src/main/java/com/yakin/socialsdk/alipay/: AlipayAPI.java  AlipayCallbackActivity.java  AlipayShareProxy.java
social-sdk/src/main/java/com/yakin/socialsdk/bus/: BusEvent.java  BusProvider.java  IBusListener.java
social-sdk/src/main/java/com/yakin/socialsdk/ding/: DingAPI.java  DingCallbackActivity.java  DingShareProxy.java
social-sdk/src/main/java/com/yakin/socialsdk/model/: SocialResult.java  SocialScene.java
social-sdk/src/main/java/com/yakin/socialsdk/qq/: QQShareProxy.java  TencentAPI.java  TencentApi.java
social-sdk/src/main/java/com/yakin/socialsdk/utils/: AppUtil.java  BitmapUtil.java  FileUtil.java  IoUtil.java  ThreadMgr.java
social-sdk/src/main/java/com/yakin/socialsdk/wechat/: IWXCallback.java  WXAPI.java  WXApi.java  WXCallbackActivity.java  WXShareProxy.java
social-sdk/src/main/java/com/yakin/socialsdk/weibo/: WBSDK.java  WBShareProxy.java
social-sdk/src/test/java/com/yakin/socialsdk/: ExampleUnitTest.java
