org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.useOldPackaging=true
android.enableBuildCache=true
android.keepTimestampsInApk=true

android_compileSdkVersion=27
android_buildToolsVersion=27.0.3
android_minSdkVersion=19
android_supportLibVersion=23.4.0