apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()
    buildToolsVersion android_buildToolsVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion.toInteger()
        targetSdkVersion android_compileSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        debug {
            storeFile file("${project.rootDir.absolutePath}/debug.jks")
            storePassword "yakinblog"
            keyAlias "YakinBlog"
            keyPassword "yakinblog"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${android_supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation project(':social-sdk')
    implementation 'com.yakin:socialsdk:0.0.1'
}
