<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/shareToWechat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="微信好友"
        android:onClick="clickShare"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/shareToWechatTimeline"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/shareToWechatTimeline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="clickShare"
        android:text="微信朋友圈"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/shareToWechat"
        app:layout_constraintRight_toLeftOf="@id/shareToWechatFavorite"/>

    <Button
        android:id="@+id/shareToWechatFavorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="微信收藏"
        android:onClick="clickShare"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/shareToWechatTimeline"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/shareToWeibo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="微博"
        android:onClick="clickShare"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/shareToWechatTimeline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareToWechat"/>

    <Button
        android:id="@+id/shareToQQ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="clickShare"
        android:text="QQ好友"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/shareToWeibo"
        app:layout_constraintRight_toLeftOf="@id/shareToQZone"
        app:layout_constraintTop_toBottomOf="@id/shareToWechatTimeline"/>

    <Button
        android:id="@+id/shareToQZone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="QQ空间"
        android:onClick="clickShare"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/shareToQQ"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareToWechatFavorite"/>

</android.support.constraint.ConstraintLayout>